@font-face {
  font-family: 'Alimama ShuHeiTi';
  src: url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*XSZFRLvyaLYAAAAAAAAAAAAADmfOAQ/AlimamaShuHeiTi-Bold.subset.ttf')
    format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Alibaba PuHuiTi';
  src: url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*IyVRT6vznfMAAAAAAAAAAAAADmfOAQ/AlibabaPuHuiTi-Bold.woff2')
      format('woff2'),
    url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*XaYQTpDi3FQAAAAAAAAAAAAADmfOAQ/AlibabaPuHuiTi-Bold.woff')
      format('woff'),
    url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*dOfWSb46EbAAAAAAAAAAAAAADmfOAQ/AlibabaPuHuiTi-Bold.ttf')
      format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Roboto;
  src: url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*oXdaQJCjbJ8AAAAAAAAAAAAADmfOAQ/Roboto.woff2')
      format('woff2'),
    url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*GDcRR7ExSbQAAAAAAAAAAAAADmfOAQ/Roboto.woff')
      format('woff'),
    url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*7jXuQrDZ_VwAAAAAAAAAAAAADmfOAQ/Roboto.ttf')
      format('truetype');
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Menlo;
  src: url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*h2aGTJUziF0AAAAAAAAAAAAADmfOAQ/Menlo.woff2')
      format('woff2'),
    url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*1M8ETrizaFkAAAAAAAAAAAAADmfOAQ/Menlo.woff')
      format('woff'),
    url('https://mdn.alipayobjects.com/huamei_fhnyvh/afts/file/A*wNv8QZvBeN4AAAAAAAAAAAAADmfOAQ/Menlo.ttf')
      format('truetype');
  font-style: normal;
  font-display: swap;
}

h1 {
  font-family: Roboto;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 0;
  font-weight: bold;
}

h2 {
  font-family: 'Alimama ShuHeiTi';
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 0;
}

h3 {
  font-family: 'Alimama ShuHeiTi';
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0;
  color: rgb(0 0 0 / 65%);
}

h4 {
  font-family: 'Alimama ShuHeiTi';
  font-size: 20px;
  color: rgb(0 0 0 / 85%);
  margin-bottom: 0;
}

h5 {
  // font-family: 'Alimama ShuHeiTi';
  font-size: 18px;
  color: #000000d9;
  font-weight: 400;
  margin-bottom: 0;
}

.sql-rt {
  color: #00c483;
  font-size: 18px;
  font-family: PingFangSC-Semibold;
  margin-bottom: 8px;
}

.effect-olap-flink {
  // 宽高需要对齐 https://mdn.alipayobjects.com/huamei_fhnyvh/afts/img/A*w-dvQIGYbBMAAAAAAAAAAAAADmfOAQ/original
  width: 283px;
  height: 552px;
  background: url('https://img.alicdn.com/imgextra/i4/O1CN014y9KCm1cadWE8PReY_!!6000000003617-2-tps-6792-1104.png')
    no-repeat 0 0;
  background-size: auto 100%;
}

.effect-olap-flink.effect-olap-flink-animate {
  animation: effect-bg-animate 1.25s steps(11, end) infinite;
}

@keyframes effect-bg-animate {
  to {
    background-position-x: 100%;
  }
}
