@font-face {
  font-family: 'Alimama ShuHeiTi';
  src: url('AlimamaShuHeiTi-Bold.woff2') format('woff2'),
    url('AlimamaShuHeiTi-Bold.woff') format('woff'),
    url('AlimamaShuHeiTi-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Alibaba PuHuiTi';
  src: url('AlibabaPuHuiTi-Bold.woff2') format('woff2'),
    url('AlibabaPuHuiTi-Bold.woff') format('woff'),
    url('AlibabaPuHuiTi-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

h1 {
  font-family: Alibaba PuHuiTi;
  font-size: 66px;
  line-height: 80px;
  margin-bottom: 0px;
}

h2 {
  font-family: Alimama ShuHeiTi;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 0px;
}

h3 {
  font-family: Alimama ShuHeiTi;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 0px;
  color: rgba(0, 0, 0, 0.65);
}

.effect-olap-flink {
  width: 283px;
  height: 552px;
  background: url(https://img.alicdn.com/imgextra/i4/O1CN014y9KCm1cadWE8PReY_!!6000000003617-2-tps-6792-1104.png) no-repeat 0 0;
  background-size: auto 100%;
}

.effect-olap-flink.effect-olap-flink-animate {
  animation: effect-bg-animate 1.25s steps(11, end) infinite;
}

@keyframes effect-bg-animate {
  to {
    background-position-x: 100%;
  }
}
