.container {
  height: 100vh;
  width: 100%;
  min-height: 650px;
  max-height: 1080px;
  max-width: 1920px;

  :global {
    .ant-card {
      .ant-card-head {
        min-height: 48px;
      }
    }

    .ant-card-small {
      .ant-card-head {
        min-height: 38px;
        padding: 0 16px;
      }
    }
  }

  .sqlScrollWindows {
    :global {
      .ms-track.ms-x {
        opacity: 1;
      }
    }
  }
}

/* nexted in https://www.oceanbase.com/demo/real-time-order-dashboard */
.nestedContainer {
  max-height: 810px;
  max-width: 1440px;
}
