.form {
  .submitButton {
    background: #217eff !important;
    &:hover {
      background: #006cff !important;
    }
  }
  :global {
    .ant-carousel .slick-dots li {
      button {
        background: #ebedf0;
      }
      &.slick-active {
        button {
          background: #217eff;
        }
      }
    }
  }
}
