#root {
  height: 100%;
}

* {
  scrollbar-color: #adb2bd transparent;
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: #adb2bd;
  border-radius: 2px;
}
